# UA-BlazorBootcamp

./: .gitignore  UA.sln
UA.BlazorGiftSuggestionApp/: App.razor  Program.cs  UA.BlazorGiftSuggestionApp.csproj  _Imports.razor  tailwind.config.js
UA.BlazorGiftSuggestionApp/Components/: GiftResultModal.razor
UA.BlazorGiftSuggestionApp/Enums/: Gender.cs  RelationshipType.cs
UA.BlazorGiftSuggestionApp/Layout/: MainLayout.razor  NavMenu.razor
UA.BlazorGiftSuggestionApp/Pages/: Home.razor
UA.BlazorGiftSuggestionApp/Properties/: launchSettings.json
UA.BlazorGiftSuggestionApp/Styles/: app.css
UA.BlazorGiftSuggestionApp/wwwroot/: index.html
UA.BlazorGiftSuggestionApp/wwwroot/css/: app.css
UA.BlazorOpenAIStarter/: Program.cs  UA.BlazorOpenAIStarter.csproj  _Imports.razor  tailwind.config.js
UA.BlazorOpenAIStarter/Layout/: MainLayout.razor  NavMenu.razor
UA.BlazorOpenAIStarter/Pages/: ChatGpt.razor  Dalle.razor  Home.razor  Models.razor  Weather.razor
UA.BlazorOpenAIStarter/Properties/: launchSettings.json
UA.BlazorOpenAIStarter/wwwroot/: appsettings.json  index.html
UA.BlazorOpenAIStarter/wwwroot/css/: app.css
UA.BlazorWasmStarter/: Program.cs  UA.BlazorWasmStarter.csproj  _Imports.razor
UA.BlazorWasmStarter/Components/: MyButton.razor
UA.BlazorWasmStarter/Components/Icons/: MaterialSaveIcon.razor
UA.BlazorWasmStarter/Enums/: CheckBoxActionType.cs  CssUnitType.cs
UA.BlazorWasmStarter/Layout/: MainLayout.razor  NavMenu.razor
UA.BlazorWasmStarter/Pages/: Home.razor  IsLoadingAndCompanyExamples.razor
UA.BlazorWasmStarter/Properties/: launchSettings.json
UA.BlazorWasmStarter/wwwroot/: index.html
UA.VideoTransciberApp.ConsoleClient/: Program.cs  UA.VideoTransciberApp.ConsoleClient.csproj
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/: Program.cs  VideoTransciberApp.BlazorUI.csproj  tailwind.config.js  Çalıştırma için.docx
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI.Client/: Program.cs  VideoTransciberApp.BlazorUI.Client.csproj  _Imports.razor
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI.Client/Components/: DaisyButton.razor  NavigationButton.razor  TranscriptionCard.razor  TranslatedTranscribeTabs.razor
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI.Client/Enums/: ButtonSize.cs  ButtonStyle.cs
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI.Client/Models/: TranscriptionModel.cs
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI.Client/Pages/: WasmTranscribe.razor
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Components/: App.razor  _Imports.razor
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Components/General/: HeroSection.razor
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Components/Pages/: Home.razor  Transcribe.razor  Weather.razor
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Controllers/: VideosController.cs
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Models/: TranscriptionModel.cs
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Properties/: launchSettings.json
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Services/: TranscaptionManager.cs
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/Styles/: app.css
VideoTransciberApp.BlazorUI/VideoTransciberApp.BlazorUI/wwwroot/css/: app.css
